https://stackabuse.com/using-sqlalchemy-with-flask-and-postgresql/

https://stackoverflow.com/questions/26368306/export-is-not-recognized-as-an-internal-or-external-command

https://www.youtube.com/watch?v=lllB-78pkDQ

https://www.youtube.com/watch?v=tW6jtOOGVJI&list=PL5KTLzN85O4KTCYzsWZPTP0BfRj6I_yUP&index=4


to exit from insert 

esc and shift: next q! for without saving q for save qw for write and save

https://stackoverflow.com/questions/50784137/flask-oserror-errno-98-address-already-in-use-but-why

https://stackoverflow.com/questions/25230704/why-cant-i-start-my-gunicorn-server-connection-in-use/60862792

netstat -aWn --programs | grep 80
sudo kill 3231

pip3 install psycopg2-binary

gunicorn3 my_first_flask_v1:app


https://www.google.com/search?q=how+to+select+schema+in+postgresql+in+flask+python&rlz=1C1CHBF_enIN855IN855&oq=how+to+select+schema+in+postgresql+in+flask+python&aqs=chrome..69i57.25074j0j4&sourceid=chrome&ie=UTF-8#kpvalbx=_cq48YKmHH5G_9QPTqZPQBg11